# microservices_basics

./: README.md
ConstantsService/: pom.xml
ConstantsService/src/main/java/com/example/ConstantsService/: ConstantsServiceApplication.java
ConstantsService/src/main/java/com/example/ConstantsService/constants/: Constants.java
ConstantsService/src/main/resources/: application.properties
ConstantsService/src/test/java/com/example/ConstantsService/: ConstantsServiceApplicationTests.java
GatewayService/: pom.xml
GatewayService/src/main/java/com/learning/GatewayService/: GatewayServiceApplication.java  ServletInitializer.java
GatewayService/src/main/java/com/learning/GatewayService/controller/: StudentController.java
GatewayService/src/main/resources/: application.properties
GatewayService/src/test/java/com/learning/GatewayService/: GatewayServiceApplicationTests.java
Student/: pom.xml
Student/src/main/java/com/example/Student/: StudentApplication.java
Student/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/java/com/example/erueka/: ServletInitializer.java
eureka/src/main/java/com/learning/eureka/: EurekaApplication.java
eureka/src/test/java/com/example/erueka/: EruekaApplicationTests.java
